%flex-end {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

%favorite-item {
	position: absolute;
	top: 30px;
	left: 0px;

	width: 189px;
	height: 43px;

	display: flex;
	align-items: center;
	justify-content: center;

	background: $green;
	font-weight: 700;
	color: $white;

	font-size: 18px;

	box-shadow: 0px 10px 28px rgba(0, 0, 0, 0.181163);

	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;

	@include mobile {
		width: 132px;
		height: 34.4px;

		font-size: 12.8px;
	}
}

.result {
	background-color: $whiteDark;

	@extend %global-padding;

	@include tablet {
		padding: 3rem calc((100vw - 1000px) / 2);
	}
	
	&__no {
		display: flex;
		height: 100%;

		@include mobile {
			align-items: center;
		}

		&--content {
			display: flex;
			flex: 1;

			flex-direction: column;
			justify-content: center;

			& > h1 {
				color: $grayDark;
				font-size: 45px;

				@media(max-width: 1024px) {
					width: 250px;
				}
			}

			& > p {
				max-width: 219px;
				color: $grayDark;

				margin-top: 10px;

				font-size: 16px;
				line-height: 27px;
			}
		}

		&--img {
			display: flex;
			flex: 1;
			
			justify-content: center;
			align-items: center;

			img {
				width: 104.7px;
				height: 203.27px;
			}

			@media(max-width: 1024px) {
				margin: 25px;
			}
		}

		@media(max-width: 1024px) {
			display: flex;
			flex-direction: column;
		}
	}

	&__yes {
		display: none;
		flex-direction: column;

		@include mobile {
			padding: 0rem calc(30% / 2);
		}

		&--pick {
			width: 158px;
			height: 78px;

			@include mobile {
				width: 146px;
				height: 72px;
			}
		}

		&--title {
			font-size: 55px;
			font-weight: 700;
			color: $dark;
			
			margin: 20px 0px;

			@include mobile {
				max-width: 243px;
				height: 98px;

				font-size: 40px;
			}
		}

		&--plants {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			gap: 10px;

			@include mobile {
				display: flex;
				
				overflow-x: scroll;
			}

			&--item {
				position: relative;
				background: $white;
				
				display: flex;
				flex-direction: column;

				padding: 20px;

				border-radius: 5px;
				
				&--favorite {
					@extend %favorite-item;
				}

				@include mobile {
					min-width: calc(100vw / 1.5);
					min-height: 321px;
				}

				&--img {
					display: flex;
					flex: 1;

					align-items: center;
					justify-content: center;

					min-height: 220px;
					max-height: 220px;

					& div {
						width: 80%;
						height: 80%;

						& img {
							height: 100%;
							width: 100%;
							object-fit: contain;
						}
					}
				}

				&--footer {
					display: flex;
					flex-direction: column;

					flex: 1;

					max-height: 60px;

					font-size: 16px;
					color: $greenDark;
					font-weight: 700;

					&--price {
						display: flex;
						flex: 1;
						justify-content: space-between;
						align-items: center;

						&--icons {
							display: flex;

							align-items: center;
							justify-content: flex-end;

							& div:nth-child(1) {
								width: 20px;
								height: 20px;
								background: url("../images/icons/pet.svg") no-repeat;
								background-size: contain;
								background-position: center;

							}

							& div:nth-child(2) {
								width: 20px;
								height: 20px;
								background: url("../images/icons/high-sun.svg") no-repeat;
								background-size: contain;
								background-position: center;
								margin: 0px 10px;
							}

							& div:nth-child(3) {
								width: 20px;
								height: 20px;
								background: url("../images/icons/3-drops.svg") no-repeat;
								background-size: contain;
								background-position: center;
							}
						}
					}
				}
			}

			&--item--first {
				background: $white;

				position: relative;

				grid-column: span 2;
				grid-row: span 2;
				border-radius: 5px;

				display: flex;
				flex-direction: column;

				@include mobile {
					min-width: calc(100vw / 1.5);
					min-height: 321px;
				}

				&--favorite {
					@extend %favorite-item;
				}
					
				&--img {
					display: flex;
					min-height: 400px;
					flex: 1;
					
					align-items: center;
					justify-content: center;

					& img {
						height: 100%;
						width: 100%;
						object-fit: contain;

						@include mobile {
							min-height: 220px;
							max-height: 220px;
						}
					}

					@include mobile {
						min-height: 220px;
						max-height: 220px;
					}
				}
				
				&--footer {
					display: flex;
					flex: 1;

					max-height: 100px;

					padding: 10px 20px;
					
					&--name {
						display: flex;
						align-items: center;

						& span {
							max-width: 189px;
							font-weight: 700;
							font-size: 35px;
							color: $greenDark;

							@include mobile {
								font-size: 16px;
							}
						}
					}

					&--price {
						display: flex;
						flex: 1;
						flex-direction: column;
						justify-content: space-evenly;

						&--value {
							flex: 1;
							@extend %flex-end;
							color: $greenDark;
							font-size: 24px;
							font-weight: 700;
							align-items: flex-end;

							@include mobile {
								font-size: 16px;
							}
						}

						&--icons {
							flex: 1;
							@extend %flex-end;
							
							& div:nth-child(1) {
								width: 30px;
								height: 30px;
								background: url("../images/icons/pet.svg") no-repeat;
								background-size: contain;
								background-position: center;

								@include mobile {
									width: 20px;
									height: 20px;
								}

							}

							& div:nth-child(2) {
								width: 30px;
								height: 30px;
								background: url("../images/icons/high-sun.svg") no-repeat;
								background-size: contain;
								background-position: center;
								margin: 0px 10px;

								@include mobile {
									width: 20px;
									height: 20px;
								}
							}

							& div:nth-child(3) {
								width: 30px;
								height: 30px;
								background: url("../images/icons/3-drops.svg") no-repeat;
								background-size: contain;
								background-position: center;

								@include mobile {
									width: 20px;
									height: 20px;
								}
							}
						}
					}
				}
			}
		}

		&--buttonup {
			display: flex;
			align-items: center;
			justify-content: center;
		
			border-color: $greenDark2;
			border-radius: 25px;
			color: $greenDark1;

			margin-top: 20px;

			height: 50px;
			width: 100%;

			img {
				margin-right: 20px;
			}
		}
	}
}

.plants {
	display: grid;
	
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	
	gap: 10px;

	@media(max-width: 1024px) {
		display: flex;

		overflow-x: scroll;

		width: 100%;
	}
}

.plants-item {
	display: flex;

	flex-direction: column;

	align-items: center;
	justify-content: center;

	background: $white;
	border-radius: 5px;

	height: 245px;

	position: relative;

	& > div:nth-child(1) {
		display: flex;

		align-items: flex-end;
		justify-content: center;

		flex: 1;

		& > img {
			height: 150px;
			width: 150px;
			object-fit: contain;
		}
	}

	& > div:nth-child(2) {
		display: flex;

		flex: 0.3;

		width: 100%;
	}

	@media(max-width: 1024px) {
		width: 100%;
		height: auto;
	}
}

.favorite-plant-footer {
	width: 100%;
	display: flex;

	justify-content: center;
	
	flex-direction: column;

	padding: 0px 20px;
}

.favorite-plant-footer:nth-child(2) {
	align-items: flex-end;
}

.favorite-plant {
	display: flex;
	
	align-items: center;
	justify-content: center;
	
	position: absolute;
	top: 31px;
	left: 0;

	width: 189px;
	height: 43px;

	background: $green;

	box-shadow: 0px 10px 28px rgba(0, 0, 0, 0.181163);

	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.plants-item-1 {
	grid-row: span 2;
	grid-column: span 2;

	width: 100%;
	height: 100%;
}

.text-favorite-plant {
	font-size: 35px;
	max-width: 189px;
	font-weight: 700;
	color: $greenDark;
}

.text-favorite-price {
	font-size: 24px;
	color: $greenDark;
	font-weight: 700;
}

.text-recommended-favorite {
	font-size: 18px;
	font-weight: 300;
	color: $white;
}

.not-favorite {
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.text-not-favorite {
	color: $greenDark;
	font-weight: 700;
	font-size: 16px;
}